iterm2/iterm_profiles.json (before)
{
"Profiles": [
{
  "Ansi 7 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Right Option Key Sends" : 0,
  "Ansi 6 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Use Cursor Guide" : true,
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Working Directory" : "\/Users\/mlubej",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : false,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.70980000495910645
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Background Color" : {
    "Red Component" : 0.10000000000000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.10000000000000001,
    "Alpha Component" : 1,
    "Green Component" : 0.10000000000000001
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0.09473446531791907,
  "Cursor Type" : 1,
  "Background Image Location" : "",
  "Blur" : false,
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : true,
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Guid" : "0D719703-5331-424A-82E3-C99B06F06131",
  "Ansi 2 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Transparency" : 0,
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Use Non-ASCII Font" : false,
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Normal Font" : "Monaco 12",
  "Custom Directory" : "No",
  "Horizontal Spacing" : 1,
  "Ansi 4 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  }
},
{
  "Use Non-ASCII Font" : true,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.99215686270000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058819999997
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.1333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.1333333333
  },
  "Draw Powerline Glyphs" : false,
  "Bold Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Normal Font" : "JetBrainsMonoNerdFontCompleteM-Regular 13",
  "Ansi 1 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55294117649999996,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.4823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078431370000004,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Rows" : 30,
  "Default Bookmark" : "No",
  "Custom Directory" : "Recycle",
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.4823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078431370000004,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Foreground Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/mlubej",
  "Blinking Cursor" : true,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : false,
  "Mouse Reporting" : true,
  "Command" : "",
  "Description" : "Default",
  "Smart Cursor Color" : true,
  "Screen" : -2,
  "Selection Color" : {
    "Red Component" : 0.32156862749999998,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.31372549020000001
  },
  "Space" : 0,
  "Columns" : 120,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.58039215690000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89019607840000003,
    "Alpha Component" : 1,
    "Green Component" : 0.54117647059999996
  },
  "Brighten Bold Text" : true,
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "HackNerdFontComplete-Regular 13",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Background Color" : {
    "Red Component" : 0.1333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.1333333333
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.8980392157
  },
  "Thin Strokes" : 4,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : true,
  "Unicode Normalization" : 0,
  "Ansi 14 Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Name" : "Custom",
  "Cursor Text Color" : {
    "Red Component" : 0.72941176470000002,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019999998
  },
  "Open Toolbelt" : false,
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.72941176470000002,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019999998
  },
  "Transparency" : 0,
  "Guid" : "08D0923C-9BE4-4EB6-BCD7-7DDDA2980919",
  "Horizontal Spacing" : 1,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Ansi 3 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.8980392157
  },
  "Right Option Key Sends" : 0,
  "Ansi 6 Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.41176470590000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.42352941179999998,
    "Alpha Component" : 1,
    "Green Component" : 0.4039215686
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55294117649999996,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.99215686270000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058819999997
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.58039215690000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89019607840000003,
    "Alpha Component" : 1,
    "Green Component" : 0.54117647059999996
  }
},
{
  "Working Directory" : "\/Users\/mlubej",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Rows" : 45,
  "Ansi 11 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.8980392157
  },
  "Use Italic Font" : true,
  "HotKey Characters" : "",
  "Foreground Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "HotKey Window Floats" : true,
  "Use Custom Window Title" : false,
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.32156862749999998,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.31372549020000001
  },
  "Blend" : 0.44373399025482652,
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0.99215686270000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058819999997
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Non-ASCII Ligatures" : false,
  "Scrollback Lines" : 1000,
  "HotKey Window Reopens On Activation" : false,
  "Draw Powerline Glyphs" : false,
  "Prevent Opening in a Tab" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.13935136795043945,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : false,
  "Ansi 3 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.8980392157
  },
  "Icon" : 0,
  "Use Non-ASCII Font" : true,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Shortcut" : "",
  "Background Image Location" : "\/Users\/mlubej\/Pictures\/1145359_clean.png",
  "Bold Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Use Cursor Guide" : false,
  "Custom Window Title" : "u",
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "HotKey Key Code" : 111,
  "Keyboard Map" : {
    "0x74-0x100000-0x0" : {
      "Label" : "",
      "Action" : 27,
      "Text" : "49EF47AC-3300-40F6-9F11-3E450CA8F584"
    },
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.4823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078431370000004,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55294117649999996,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Use Bold Font" : true,
  "Silence Bell" : true,
  "Ansi 12 Color" : {
    "Red Component" : 0.99215686270000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058819999997
  },
  "Window Type" : 2,
  "Use Bright Bold" : true,
  "Has Hotkey" : true,
  "HotKey Modifier Activation" : 1,
  "Cursor Text Color" : {
    "Red Component" : 0.72941176470000002,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019999998
  },
  "HotKey Window Dock Click Action" : 0,
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.72941176470000002,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019999998
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55294117649999996,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Name" : "Guake",
  "Blinking Cursor" : true,
  "Guid" : "49EF47AC-3300-40F6-9F11-3E450CA8F584",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.4823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078431370000004,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.41176470590000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.42352941179999998,
    "Alpha Component" : 1,
    "Green Component" : 0.4039215686
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Smart Cursor Color" : true,
  "Ambiguous Double Width" : false,
  "Blur Radius" : 17.974491960977772,
  "Background Image Mode" : 0,
  "Cursor Type" : 2,
  "Ansi 0 Color" : {
    "Red Component" : 0.1333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.1333333333
  },
  "Blur" : true,
  "Normal Font" : "JetBrainsMonoNerdFontCompleteM-Regular 13",
  "Vertical Spacing" : 1,
  "Ansi 7 Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Space" : -1,
  "HotKey Window AutoHides" : true,
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : false,
  "HotKey Window Animates" : true,
  "HotKey Modifier Flags" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Unicode Version" : 9,
  "Ansi 6 Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Transparency" : 0.068954216082071459,
  "HotKey Activated By Modifier" : false,
  "Background Color" : {
    "Red Component" : 0.1333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.1333333333
  },
  "Screen" : -2,
  "Initial Use Transparency" : true,
  "HotKey Characters Ignoring Modifiers" : "",
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "HackNerdFontComplete-Regular 13",
  "Ansi 13 Color" : {
    "Red Component" : 0.58039215690000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89019607840000003,
    "Alpha Component" : 1,
    "Green Component" : 0.54117647059999996
  },
  "Columns" : 260,
  "HotKey Alternate Shortcuts" : [

  ],
  "Unicode Normalization" : 0,
  "Visual Bell" : true,
  "Custom Directory" : "Recycle",
  "Ansi 5 Color" : {
    "Red Component" : 0.58039215690000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89019607840000003,
    "Alpha Component" : 1,
    "Green Component" : 0.54117647059999996
  },
  "ASCII Ligatures" : false
}
]
}

iterm2/iterm_profiles.json (after)
{
"Profiles": [
{
  "Ansi 7 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Right Option Key Sends" : 0,
  "Ansi 6 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Use Cursor Guide" : true,
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Working Directory" : "\/Users\/mlubej",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : false,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.70980000495910645
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Background Color" : {
    "Red Component" : 0.10000000000000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.10000000000000001,
    "Alpha Component" : 1,
    "Green Component" : 0.10000000000000001
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0.09473446531791907,
  "Cursor Type" : 1,
  "Background Image Location" : "",
  "Blur" : false,
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : true,
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Transparency" : 0,
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Guid" : "0D719703-5331-424A-82E3-C99B06F06131",
  "Ansi 3 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Use Non-ASCII Font" : false,
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Normal Font" : "Monaco 12",
  "Ansi 2 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Horizontal Spacing" : 1,
  "Ansi 4 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  }
},
{
  "Use Non-ASCII Font" : true,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.99215686270000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058819999997
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.1333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.1333333333
  },
  "Draw Powerline Glyphs" : false,
  "Bold Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Normal Font" : "JetBrainsMonoNerdFontCompleteM-Regular 13",
  "Ansi 1 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55294117649999996,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.4823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078431370000004,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Rows" : 30,
  "Default Bookmark" : "No",
  "Custom Directory" : "Recycle",
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.4823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078431370000004,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Foreground Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/mlubej",
  "Blinking Cursor" : true,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : false,
  "Mouse Reporting" : true,
  "Command" : "",
  "Description" : "Default",
  "Smart Cursor Color" : true,
  "Screen" : -2,
  "Selection Color" : {
    "Red Component" : 0.32156862749999998,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.31372549020000001
  },
  "Space" : 0,
  "Columns" : 120,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.58039215690000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89019607840000003,
    "Alpha Component" : 1,
    "Green Component" : 0.54117647059999996
  },
  "Brighten Bold Text" : true,
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "HackNerdFontComplete-Regular 13",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Background Color" : {
    "Red Component" : 0.1333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.1333333333
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.8980392157
  },
  "Thin Strokes" : 4,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : true,
  "Unicode Normalization" : 0,
  "Ansi 14 Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Name" : "Custom",
  "Cursor Text Color" : {
    "Red Component" : 0.72941176470000002,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019999998
  },
  "Open Toolbelt" : false,
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.72941176470000002,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019999998
  },
  "Transparency" : 0,
  "Guid" : "08D0923C-9BE4-4EB6-BCD7-7DDDA2980919",
  "Horizontal Spacing" : 1,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Ansi 3 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.8980392157
  },
  "Right Option Key Sends" : 0,
  "Ansi 6 Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.41176470590000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.42352941179999998,
    "Alpha Component" : 1,
    "Green Component" : 0.4039215686
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55294117649999996,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.99215686270000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058819999997
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.58039215690000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89019607840000003,
    "Alpha Component" : 1,
    "Green Component" : 0.54117647059999996
  }
},
{
  "Working Directory" : "\/Users\/mlubej",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Rows" : 45,
  "Ansi 11 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.8980392157
  },
  "Use Italic Font" : true,
  "HotKey Characters" : "",
  "Foreground Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "HotKey Window Floats" : true,
  "Use Custom Window Title" : false,
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.32156862749999998,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.31372549020000001
  },
  "Blend" : 0.3744313824239201,
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0.99215686270000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058819999997
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Non-ASCII Ligatures" : false,
  "Scrollback Lines" : 1000,
  "HotKey Window Reopens On Activation" : false,
  "Draw Powerline Glyphs" : false,
  "Prevent Opening in a Tab" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.13935136795043945,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : false,
  "Ansi 3 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.8980392157
  },
  "Icon" : 0,
  "Use Non-ASCII Font" : true,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Shortcut" : "",
  "Background Image Location" : "\/Users\/mlubej\/Pictures\/1145359_clean.png",
  "Bold Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Use Cursor Guide" : false,
  "Custom Window Title" : "u",
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "HotKey Key Code" : 111,
  "Keyboard Map" : {
    "0x74-0x100000-0x0" : {
      "Label" : "",
      "Action" : 27,
      "Text" : "49EF47AC-3300-40F6-9F11-3E450CA8F584"
    },
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.4823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078431370000004,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55294117649999996,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Use Bold Font" : true,
  "Silence Bell" : true,
  "Ansi 12 Color" : {
    "Red Component" : 0.99215686270000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.32549019610000002,
    "Alpha Component" : 1,
    "Green Component" : 0.57647058819999997
  },
  "Window Type" : 2,
  "Use Bright Bold" : true,
  "Has Hotkey" : true,
  "HotKey Modifier Activation" : 1,
  "Cursor Text Color" : {
    "Red Component" : 0.72941176470000002,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019999998
  },
  "HotKey Window Dock Click Action" : 0,
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.72941176470000002,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.71372549019999998
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.55294117649999996,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Name" : "Guake",
  "Blinking Cursor" : true,
  "Guid" : "49EF47AC-3300-40F6-9F11-3E450CA8F584",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.4823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078431370000004,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.41176470590000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.42352941179999998,
    "Alpha Component" : 1,
    "Green Component" : 0.4039215686
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Smart Cursor Color" : true,
  "Ambiguous Double Width" : false,
  "Blur Radius" : 17.974491960977772,
  "Background Image Mode" : 0,
  "Cursor Type" : 2,
  "Ansi 0 Color" : {
    "Red Component" : 0.1333333333,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1333333333,
    "Alpha Component" : 1,
    "Green Component" : 0.1333333333
  },
  "Blur" : true,
  "Normal Font" : "JetBrainsMonoNerdFontCompleteM-Regular 13",
  "Vertical Spacing" : 1,
  "Ansi 7 Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Space" : -1,
  "HotKey Window AutoHides" : true,
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : false,
  "HotKey Window Animates" : true,
  "HotKey Modifier Flags" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.96862745100000003,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.94509803920000002
  },
  "Minimum Contrast" : 0,
  "Unicode Version" : 9,
  "Ansi 6 Color" : {
    "Red Component" : 0.35294117650000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90196078430000004,
    "Alpha Component" : 1,
    "Green Component" : 0.83137254900000002
  },
  "Transparency" : 0.068954216082071459,
  "HotKey Activated By Modifier" : false,
  "Background Color" : {
    "Red Component" : 0.20000000000000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.20000000000000001,
    "Alpha Component" : 1,
    "Green Component" : 0.20000000000000001
  },
  "Screen" : -2,
  "Initial Use Transparency" : true,
  "HotKey Characters Ignoring Modifiers" : "",
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "HackNerdFontComplete-Regular 13",
  "Ansi 13 Color" : {
    "Red Component" : 0.58039215690000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89019607840000003,
    "Alpha Component" : 1,
    "Green Component" : 0.54117647059999996
  },
  "Columns" : 260,
  "HotKey Alternate Shortcuts" : [

  ],
  "Unicode Normalization" : 0,
  "Visual Bell" : true,
  "Custom Directory" : "Recycle",
  "Ansi 5 Color" : {
    "Red Component" : 0.58039215690000001,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89019607840000003,
    "Alpha Component" : 1,
    "Green Component" : 0.54117647059999996
  },
  "ASCII Ligatures" : false
}
]
}

iterm2/iterm_profiles.json (diff)
@@ -303,23 +303,19 @@
     "Alpha Component" : 1,
     "Green Component" : 1
   },
+  "Transparency" : 0,
   "Ansi 0 Color" : {
     "Green Component" : 0,
     "Blue Component" : 0,
     "Red Component" : 0
   },
   "Guid" : "0D719703-5331-424A-82E3-C99B06F06131",
-  "Ansi 2 Color" : {
-    "Green Component" : 0.73333334922790527,
-    "Blue Component" : 0,
-    "Red Component" : 0
-  },
   "Ansi 3 Color" : {
     "Green Component" : 0.73333334922790527,
     "Blue Component" : 0,
     "Red Component" : 0.73333334922790527
   },
-  "Transparency" : 0,
+  "Custom Directory" : "No",
   "Ansi 5 Color" : {
     "Green Component" : 0,
     "Blue Component" : 0.73333334922790527,
@@ -332,7 +328,11 @@
     "Red Component" : 0.73333334922790527
   },
   "Normal Font" : "Monaco 12",
-  "Custom Directory" : "No",
+  "Ansi 2 Color" : {
+    "Green Component" : 0.73333334922790527,
+    "Blue Component" : 0,
+    "Red Component" : 0
+  },
   "Horizontal Spacing" : 1,
   "Ansi 4 Color" : {
     "Green Component" : 0,
@@ -789,7 +789,7 @@
     "Alpha Component" : 1,
     "Green Component" : 0.31372549020000001
   },
-  "Blend" : 0.44373399025482652,
+  "Blend" : 0.3744313824239201,
   "Mouse Reporting" : true,
   "Cursor Boost" : 0,
   "Ansi 4 Color" : {
@@ -1146,6 +1146,7 @@
     "Alpha Component" : 1,
     "Green Component" : 0.94509803920000002
   },
+  "Minimum Contrast" : 0,
   "Unicode Version" : 9,
   "Ansi 6 Color" : {
     "Red Component" : 0.35294117650000001,
@@ -1157,11 +1158,11 @@
   "Transparency" : 0.068954216082071459,
   "HotKey Activated By Modifier" : false,
   "Background Color" : {
-    "Red Component" : 0.1333333333,
+    "Red Component" : 0.20000000000000001,
     "Color Space" : "sRGB",
-    "Blue Component" : 0.1333333333,
+    "Blue Component" : 0.20000000000000001,
     "Alpha Component" : 1,
-    "Green Component" : 0.1333333333
+    "Green Component" : 0.20000000000000001
   },
   "Screen" : -2,
   "Initial Use Transparency" : true,
